# sharycar-authentication

./: .gitignore  .travis.yml  Dockerfile  README.md  deployment.yaml  pom.xml
authentication-api/: pom.xml
authentication-api/src/main/java/sharycar/authentication/api/: AuthenticationApplication.java  AuthenticationResource.java  LogContextInterceptor.java  ProjectInfoClass.java  User.java
authentication-api/src/main/resources/: config.yaml
authentication-api/src/main/resources/META_INF/: persistence.xml
authentication-bussines-logic/: pom.xml
authentication-bussines-logic/src/main/java/sharycar/authentication/bussineslogic/: AuthHelper.java  ProjectInfoClass.java
authentication-persistence/: pom.xml
